     #connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=test

#create table in DB
spring.jpa.hibernate.ddl-auto=update

#cunfigure file
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#email API configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demotesting0120@gmail.com
spring.mail.password=gungun@12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


